{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LMSDB": "Server=lms-db;Port=3306;Database=lmsdb;User=lms_dba;Password=MyLMSdbP@55word;"
    //"LMSDB": "Server=localhost;Port=3306;Database=lmsdb;User=dexstar_dba;Password=Pasword1@;"
  }
}
